<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #152331; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #000000,
          #152331
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #000000,
          #152331
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        overflow: hidden;
      }
      .a {
        position: relative;
        top: 300px;
        perspective: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .b {
        font-size: 100px;
        color: #00fff5;
        /* box-shadow: #00ced1; */
        /* width: 1100px; */
        /* height: 500px; */
        position: absolute;
        border-radius: 100px;
        /* border: 35px solid #fff; */
        /* box-shadow: inset 0 0 80px rgb(150, 20, 100), 0 0 80 rgb(150, 20, 100); */
        animation: a 15s ease-in-out infinite both;
        animation-delay: calc(var(--i) * 3s);
      }

      @keyframes a {
        0% {
          opacity: 0;
          transform: translateZ(-700px) scale(0.2);
        }
        100% {
          opacity: 1;
          transform: translateZ(200px) scale(1);
        }
      }
    </style>
    <link rel="stylesheet" href="../css/common.css" />
  </head>
  <body>
    <div class="a">
      <div class="b" style="--i: 1">
        <div class="c">
          &nbsp;&nbsp;&nbsp;时光隧道<br />
          某人的18岁
        </div>
      </div>

      <div class="b image12" style="--i: 2">
        <img src="../img/张梦蝶生日/12.jpg" alt="" />
      </div>
      <div class="b image12" style="--i: 3"></div>
      <div class="b image8" style="--i: 4">
        <img src="../img/张梦蝶生日/8.jpg" alt="" />
      </div>
      <div class="b image12" style="--i: 5"></div>

      <div class="b image9" style="--i: 6">
        <img src="../img/张梦蝶生日/9.jpg" alt="" />
      </div>
      <div class="b image12" style="--i: 7"></div>
      <div class="b image12" style="--i: 8"></div>

      <div class="b image10" style="--i: 9">
        <img src="../img/张梦蝶生日/10.jpg" alt="" />
      </div>
      <div class="b image12" style="--i: 10"></div>
      <div class="b image12" style="--i: 11"></div>
      <div class="b image12" style="--i: 12"></div>
    </div>
    <aside>
      <ul>
        <li id="item1"><button onclick="skip1()"></button></li>
        <li id="item2"><button onclick="skip2()"></button></li>
        <li id="item3"><button onclick="skip3()"></button></li>
        <li id="item4"><button onclick="skip4()"></button></li>
        <li id="item5"><button onclick="skip5()"></button></li>
      </ul>
    </aside>
    <script>
      alert("稍等一下哈");
    </script>
    <script src="common.js"></script>
    <script src="./js/跳转.js"></script>
  </body>
</html>
